# Codveda-Internship

./: .gitignore
Advance/Task 1/: Task1.sln  docker-compose.yml
Advance/Task 1/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  ocelot.json
Advance/Task 1/APIGateway/Properties/: launchSettings.json
Advance/Task 1/ProductService/: Dockerfile  ProductService.csproj  Program.cs
Advance/Task 1/ProductService/Config/: ConsulConfig.cs
Advance/Task 1/ProductService/Controllers/: ProductController.cs
Advance/Task 1/ProductService/Models/: Product.cs
Advance/Task 1/ProductService/Properties/: launchSettings.json
Advance/Task 1/ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
Advance/Task 1/ProductService/Services/: ProductGrpcService.cs
Advance/Task 1/Protos/: Product.proto
Advance/Task 1/ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  ReviewService.http
Advance/Task 1/ReviewService/Config/: ConsulConfig.cs
Advance/Task 1/ReviewService/Controllers/: ReviewsController.cs
Advance/Task 1/ReviewService/Models/: Review.cs
Advance/Task 1/ReviewService/Properties/: launchSettings.json
Advance/Task 1/ReviewService/Repositories/: IReviewRepository.cs  ReviewRepository.cs
Advance/Task2/: Program.cs  Readme.txt  Task2.sln
Advance/Task2/Services/: BackgroundMonitor.cs  DataFetcher.cs  FileSaver.cs  Logger.cs  Processor.cs
Advance/Task2/Shared/: Counter.cs
Basic/Task 1 Understanding .NET/: Task 1.docx
Basic/Task 2 (C# Basics and OOP)/: Animal.cs  Elephant.cs  Lion.cs  MainClass.cs  Parrot.cs  Readme.md  Task 2 (C# Basics and OOP).csproj  Task 2 (C# Basics and OOP).sln
Basic/Task 3 (Exception Handling and Debugging)/: BankAccount.cs  InsufficientFundsException.cs  InvalidAmountException.cs  MainClass.cs  Readme.md  Task 3 (Exception Handling and Debugging).csproj  Task 3 (Exception Handling and Debugging).sln
