<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.7" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Google.Protobuf" Version="3.27.2" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

  
	<ItemGroup>
		<Protobuf Include="..\Protos\Product.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
